spring.application.name=Vaccino
spring.datasource.url=jdbc:mysql://localhost:3306/vaccino?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chi9460@*/
spring.jpa.hibernate.ddl-auto = update