spring.application.name=RightRide
spring.datasource.url=jdbc:mysql://localhost:3306/RightRide?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chi9460@*/
spring.jpa.hibernate.ddl-auto=create
